# foxlabs-validation

./: CNAME  README.md  bundle-assembly.xml  doc-assembly.xml  pom.xml
docs/: CNAME  annotations.md  constrained-map.md  customization.md  index.html  index.md
docs/_includes/reference/: annotations.md  architecture.md  constrained-map.md  customization.md  getting-started.md  introduction.md
docs/_layouts/: default.html
docs/_reference/: annotations.md  architecture.md
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/org/foxlabs/validation/: AbstractValidation.html  ConstrainedMap.Entry.html  ConstrainedMap.Transaction.html  ConstrainedMap.html  Validation.html  ValidationContext.html  ValidationDeclarationException.html  ValidationDefaults.html  ValidationException.html  ValidationInstantiationException.html  ValidationSignatureException.html  ValidationTarget.html  ValidationTargetException.html  ValidationTypeException.html  Validator.Context.html  Validator.ContextBuilder.html  Validator.html  ValidatorFactory.html  ViolationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/foxlabs/validation/class-use/: AbstractValidation.html  ConstrainedMap.Entry.html  ConstrainedMap.Transaction.html  ConstrainedMap.html  Validation.html  ValidationContext.html  ValidationDeclarationException.html  ValidationDefaults.html  ValidationException.html  ValidationInstantiationException.html  ValidationSignatureException.html  ValidationTarget.html  ValidationTargetException.html  ValidationTypeException.html  Validator.Context.html  Validator.ContextBuilder.html  Validator.html  ValidatorFactory.html  ViolationException.html
docs/api/org/foxlabs/validation/constraint/: ArrayElementConstraint.html  Capitalize.List.html  Capitalize.html  CapitalizeAll.List.html  CapitalizeAll.html  CapitalizeAllConstraint.html  CapitalizeConstraint.html  Cascade.List.html  Cascade.html  CascadeConstraint.html  CheckConstraint.html  Coalesce.List.html  Coalesce.html  CoalesceConstraint.html  CollectionElementConstraint.html  Composition.html  Conjunction.html  ConstrainedBy.html  Constraint.html  ConstraintAggregation.html  ConstraintComposition.html  ConstraintConjunction.html  ConstraintDisjunction.html  ConstraintFactory.html  ConstraintGroupWrapper.html  ConstraintMessageWrapper.html  ConstraintNegation.html  ConstraintViolationException.html  ConstraintWrapper.html  CorrectConstraint.html  CustomConstraint.html  DefaultComparator.html  DefaultValue.List.html  DefaultValue.html  DefaultValueConstraint.html  Despace.List.html  Despace.html  DespaceConstraint.html  Disjunction.html  EmailAddress.List.html  (+178 more)
docs/api/org/foxlabs/validation/converter/: AbstractConverter.html  ArrayConverter.html  BigDecimalConverter.html  BigIntegerConverter.html  BooleanConverter.html  ByteConverter.html  CharacterConverter.html  ClassConverter.html  CollectionConverter.html  ConvertedBy.html  Converter.html  ConverterFactory.html  ConverterMessageWrapper.html  ConverterWrapper.html  CustomConverter.html  DateConverter.html  DatePattern.List.html  DatePattern.html  DateStyle.List.html  DateStyle.html  DoubleConverter.html  EnumConverter.html  FileConverter.html  FloatConverter.html  IntegerConverter.html  LocaleConverter.html  LogLevelConverter.html  LongConverter.html  MalformedValueException.html  MapConverter.html  NumberConverter.DecimalType.html  NumberConverter.IntegerType.html  NumberConverter.html  NumberPattern.List.html  NumberPattern.html  ParentDirectory.List.html  ParentDirectory.html  SequenceConverter.html  ShortConverter.html  SimpleTokenizer.html  (+11 more)
docs/api/org/foxlabs/validation/message/: AbstractMessageBuilder.html  DefaultMessageBuilder.html  MessageBuilder.html  MessageResolver.html  MessageResolverChain.html  ResourceMessageResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/foxlabs/validation/metadata/: AbstractEntityMetaData.html  AbstractPropertyMetaData.html  BeanDefinitionException.html  BeanMetaData.Property.html  BeanMetaData.html  ElementMetaData.html  EntityMetaData.html  MapMetaData.Builder.html  MapMetaData.Property.html  MapMetaData.html  MetaData.html  MetaDataBuilder.html  PropertyFilter.And.html  PropertyFilter.NameEndsWith.html  PropertyFilter.NameSet.html  PropertyFilter.NameStartsWith.html  PropertyFilter.Not.html  PropertyFilter.Or.html  PropertyFilter.html  PropertyMetaData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/foxlabs/validation/path/: DefaultNodeFormatter.html  NodeFormatter.html  PathIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/foxlabs/validation/resource/: ResourceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/org/foxlabs/validation/support/: AnnotationSupport.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/assets/css/: layout.css
docs/documentation/: index.md  introduction.md
docs/reference/: architecture.md  constrained-map.md  customization.md
src/docbkx/: annotations.xml  architecture.xml  constrained-map.xml  customization.xml  future-work.xml  getting-started.xml  introduction.xml  manual.xml
src/docbkx/css/: stylesheet.css
src/docbkx/xsl/: html.xsl
src/main/java/org/foxlabs/validation/: AbstractValidation.java  ConstrainedMap.java  Validation.java  ValidationContext.java  ValidationDeclarationException.java  ValidationDefaults.java  ValidationException.java  ValidationInstantiationException.java  ValidationSignatureException.java  ValidationTarget.java  ValidationTargetException.java  ValidationTypeException.java  Validator.java  ValidatorFactory.java  ViolationException.java
(+494 files in other folders)
