<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.foxlabs</groupId>
    <artifactId>foxlabs-validation</artifactId>
    <version>1.2.4</version>
    <packaging>jar</packaging>
    <name>Validation Framework</name>
    <description>
        Java Validation Framework (not JSR-303 implementation).
        This framework allows to modify (correct) test values;
        supports validation of localized values;
        allows to convert values into and from text representation;
        formats error messages, depending on the context;
        supports metadata, which allows to check any entity types (not only Java Beans or POJOs) and more.
        Also this framework has a long list of predefined validation components.
    </description>
    <url>https://foxlabs.org/foxlabs-validation/</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>FoxLabs</name>
        <url>https://foxlabs.org</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>foxinbox</id>
            <name>Fox Mulder</name>
            <email>foxinboxx@gmail.com</email>
            <organization>FoxLabs</organization>
            <organizationUrl>https://foxlabs.org</organizationUrl>
            <timezone>Asia/Novosibirsk</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    
    <scm>
        <url>https://github.com/foxinboxx/foxlabs-validation</url>
        <connection>scm:git:https://github.com/foxinboxx/foxlabs-validation.git</connection>
    </scm>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/foxinboxx/foxlabs-validation/issues</url>
    </issueManagement>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.foxlabs</groupId>
            <artifactId>foxlabs-common</artifactId>
            <version>1.1.9</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
