Etc/GMT+12 = International Date Line West
Pacific/Samoa = Samoa
US/Hawaii = Hawaii
Pacific/Marquesas = Marquesas
US/Alaska = Alaska
Canada/Pacific = Pacific Time (Canada)
US/Pacific = Pacific Time (US)
America/Chihuahua = Chihuahua
Canada/Mountain = Mountain Time (Canada)
US/Arizona = Arizona
US/Mountain = Mountain Time (US)
America/Mexico_City = Mexico City
America/Monterrey = Monterrey
Canada/Central = Central Time (Canada)
Canada/Saskatchewan = Saskatchewan
US/Central = Central Time (US)
America/Bogota = Bogota
America/Lima = Lima
Canada/Eastern = Eastern Time (Canada)
Cuba = Cuba
US/East-Indiana = Indiana (East)
US/Eastern = Eastern Time (US)
America/Caracas = Caracas
America/Asuncion = Asuncion
America/Cuiaba = Cuiaba
America/La_Paz = La Paz
America/Manaus = Manaus
America/Santiago = Santiago
Canada/Atlantic = Atlantic Time (Canada)
Canada/Newfoundland = Newfoundland
America/Buenos_Aires = Buenos Aires
America/Cayenne = Cayenne
America/Fortaleza = Fortaleza
America/Montevideo = Montevideo
Brazil/East = Brasilia
Etc/GMT+2 = Mid-Atlantic
Atlantic/Azores = Azores
Atlantic/Cape_Verde = Cape Verde
Etc/GMT = Greenwich Mean Time
Africa/Casablanca = Casablanca
Africa/Monrovia = Monrovia
Atlantic/Reykjavik = Reykjavik
Europe/Dublin = Dublin
Europe/Lisbon = Lisbon
Europe/London = London
Africa/Windhoek = Windhoek
Europe/Amsterdam = Amsterdam
Europe/Belgrade = Belgrade
Europe/Berlin = Berlin
Europe/Bratislava = Bratislava
Europe/Brussels = Brussels
Europe/Budapest = Budapest
Europe/Copenhagen = Copenhagen
Europe/Ljubljana = Ljubljana
Europe/Madrid = Madrid
Europe/Paris = Paris
Europe/Prague = Prague
Europe/Rome = Rome
Europe/Sarajevo = Sarajevo
Europe/Skopje = Skopje
Europe/Stockholm = Stockholm
Europe/Vienna = Vienna
Europe/Warsaw = Warsaw
Europe/Zagreb = Zagreb
Africa/Cairo = Cairo
Africa/Harare = Harare
Asia/Amman = Amman
Asia/Beirut = Beirut
Asia/Damascus = Damascus
Asia/Jerusalem = Jerusalem
Europe/Athens = Athens
Europe/Bucharest = Bucharest
Europe/Helsinki = Helsinki
Europe/Istanbul = Istanbul
Europe/Kaliningrad = Kaliningrad
Europe/Kiev = Kiev
Europe/Minsk = Minsk
Europe/Riga = Riga
Europe/Sofia = Sofia
Europe/Tallinn = Tallinn
Europe/Vilnius = Vilnius
Africa/Nairobi = Nairobi
Asia/Baghdad = Baghdad
Asia/Kuwait = Kuwait
Asia/Riyadh = Riyadh
Europe/Moscow = Moscow
Europe/Volgograd = Volgograd
Asia/Tehran = Tehran
Asia/Baku = Baku
Asia/Dubai = Dubai
Asia/Muscat = Muscat
Asia/Tbilisi = Tbilisi
Asia/Yerevan = Yerevan
Europe/Samara = Samara
Asia/Kabul = Kabul
Asia/Karachi = Karachi
Asia/Tashkent = Tashkent
Asia/Yekaterinburg = Yekaterinburg
Asia/Kolkata = Kolkata
Asia/Kathmandu = Kathmandu
Asia/Dhaka = Dhaka
Asia/Novosibirsk = Novosibirsk
Asia/Omsk = Omsk
Asia/Rangoon = Rangoon
Asia/Bangkok = Bangkok
Asia/Jakarta = Jakarta
Asia/Krasnoyarsk = Krasnoyarsk
Asia/Chongqing = Chongqing
Asia/Hong_Kong = Hong Kong
Asia/Irkutsk = Irkutsk
Asia/Kuala_Lumpur = Kuala Lumpur
Asia/Singapore = Singapore
Asia/Taipei = Taipei
Asia/Ulaanbaatar = Ulaanbaatar
Asia/Urumqi = Urumqi
Australia/Perth = Perth
Australia/Eucla = Eucla
Asia/Seoul = Seoul
Asia/Tokyo = Tokyo
Asia/Yakutsk = Yakutsk
Australia/Adelaide = Adelaide
Australia/Darwin = Darwin
Asia/Sakhalin = Sakhalin
Asia/Vladivostok = Vladivostok
Australia/Brisbane = Brisbane
Australia/Canberra = Canberra
Australia/Hobart = Hobart
Australia/Melbourne = Melbourne
Australia/Sydney = Sydney
Pacific/Guam = Guam
Pacific/Port_Moresby = Port Moresby
Australia/Lord_Howe = Lord Howe
Asia/Magadan = Magadan
Pacific/Norfolk = Norfolk
Antarctica/McMurdo = McMurdo
Asia/Kamchatka = Petropavlovsk-Kamchatski
Pacific/Auckland = Auckland
Pacific/Fiji = Fiji
Pacific/Chatham = Chatham
Pacific/Enderbury = Enderbury
Pacific/Kiritimati = Kiritimati
